<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="revista.css" />
    <title>Bandas</title>
  </head>
  <body>
    <header>
      <div class="flex-container menu">
        <div><h1>Música em revista</h1></div>
        <ul class="list-menu">
          <li><a href="index.html" target="_blank">Página inicial</a></li>
          <li><a href="bandas.html" target="_blank">Bandas</a></li>
          <li><a href="cadastro.html" target="_blank">Cadastro</a></li>
          <li><a href="cifra.html" target="_blank">Cifras</a></li>
        </ul>
      </div>
    </header>
    <div class="flex-container entrevista">
      <div class="texto-entrevista">
        <h1>Sua revista de música digital</h1>
        <h2>Dica de bandas</h2>
        <table id="bandas">
          <thead>
            <tr>
              <th>Nome da Banda</th>
              <th>Ano de formação:</th>
              <th>Referências:</th>
              <th>Albuns Gravados:</th>
              <th>Maior HIT:</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Fontaines D.C.</td>
              <td>2017</td>
              <td>Pós-punk , indie rock</td>
              <td>Dogrel(2019) - A Hero's Death(2020)</td>
              <td>Hurricane Laughter</td>
            </tr>
            <tr>
              <td>The Struts</td>
              <td>2009</td>
              <td>Freddie Mercury, Mick Jagger, Robert Plant e David Bowie</td>
              <td>Everybody Wants(2014) - Young & Dangerous (2018)</td>
              <td>Could Have Been Me</td>
            </tr>
            <tr>
              <td>Greta Van Fleet</td>
              <td>2012</td>
              <td>Hard rock, blues rock</td>
              <td>
                Anthem of the Peaceful Army (2018) - The Battle at Garden's Gate
                (2021)
              </td>
              <td>Highway Tune</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
