<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="revista.css">
    <title>Cifras</title>
</head>

<body>
    <header>
        <div class="flex-container menu">
            <div>
                <h1>Música em revista</h1>
            </div>
            <ul class="list-menu">
                <li><a href="index.html" target="_blank">Página inicial</a></li>
                <li><a href="bandas.html" target="_blank">Bandas</a></li>
                <li><a href="cadastro.html" target="_blank">Cadastro</a></li>
                <li><a href="cifra.html" target="_blank">Cifras</a></li>
            </ul>
        </div>
    </header>
    <div class="flex-container entrevista">
        <div class="texto-entrevista">
            <h1> Raul Seixas</h1>
            <p>Dr. Paxeco

            <p>(Bb Eb)</p>
            </p>"Lá vai o nosso herói Dr. Pacheco</p>
            </p>Com sua careca inconfundível, a gravata e o paletó</p>
            </p>Misturando-se com as pessoas da vida</p>
            </p>Lá vai Dr. Pacheco</p>
            </p> O herói dos dias úteis</p>
            </p>Misturando-se às pessoas que o fizeram"</p>

            </p>C# Eb E F</p>
            </p>C# Eb E F</p>

            </p>Bb C# Eb</p>
            </p>Formado, reformado, engomado</p>
            </p>F# A</p>
            </p>Um sorriso fabricado</p>
            </p>B C# F</p>
            </p>Pela escola da ilusão</p>
            </p>Bb C# Eb</p>
            </p>Tem jeito de perfeito no defeito</p>
            </p> F# A</p>
            </p>Sem ter feito com proveito</p>
            </p>B C#</p>
            </p>Aproveita a ocasião</p>

            </p>Ab C# Ab</p>
            </p>Dr. Pacheco vai doutorar</p>
            </p>C# Ab</p>
            </p>Dr. Pacheco foi almoçar</p>
            </p>Eb E F</p>
            </p>Do-do-do-do-do-do-do-doutor</p>
            </p>Eb E F</p>
            </p>Do-do-do-do-do-do-do-doutor</p>
            </p>Bb C# F#7 F</p>
            </p>Paxeco!</p>

            </p>Bb C# Eb</p>
            </p>Perdido, dividido, dirigido</p>
            </p>F# A</p>
            </p>Carcomido e iludido</p>
            </p>B C# F</p>
            </p>Tem nos olhos o cifrão</p>
            </p>Bb C# Eb</p>
            </p>Disfarça na fumaça e acha graça</p>
            </p>F# A</p>
            </p>Sem saber que a rua passa</p>
            </p>B C#</p>
            </p>Entre a massa e o caminhão</p>

            </p>Ab C# Ab</p>
            </p>Dr. Pacheco não vai voltar</p>
            </p>C# Ab</p>
            </p>Dr. Pacheco foi almoçar</p>
            </p>C# Ab</p>
            </p>Dr. Pacheco não vai voltar</p>
            </p>C#</p>
            </p>Dr. Pacheco...</p>

            </p>----------------- Acordes -----------------</p>
            </p>A = X 0 2 2 2 0</p>
            </p>Ab = 4 3 1 1 1 4</p>
            </p>B = X 2 4 4 4 2</p>
            </p>Bb = X 1 3 3 3 1</p>
            </p>C# = X 4 6 6 6 4</p>
            </p>E = 0 2 2 1 0 0</p>
            </p>Eb = X 6 5 3 4 3</p>
            </p>F = 1 3 3 2 1 1</p>
            </p>F# = 2 4 4 3 2 2</p>
            </p>F#7 = 2 4 2 3 2 2</p>>

            <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#38d9a3;width:120px;height:20px;padding:40px;">
Passe o mouse</div>

<script>
function mOver(obj) {
  obj.innerHTML = "It's only Rock'n Roll"
}

function mOut(obj) {
  obj.innerHTML = "But I like!"
}
</script>
</body>

</html>